FROM openfaas/of-watchdog:0.7.2 as watchdog
FROM python:3.7

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog


COPY requirements.txt   .
RUN pip install -U pip
RUN pip install -r requirements.txt

RUN git clone https://github.com/qhduan/tr.git /tr

WORKDIR /tr
RUN cat /tr/libtorch/lib/libtorch.so.part.* > /tr/libtorch/lib/libtorch.so
RUN cp -r /tr/libtorch /usr/lib/

COPY index.py .
COPY handler.py .
COPY recog.py .
COPY test.json .

ENV fprocess="python index.py"

ENV cgi_headers="true"
ENV mode="http"
ENV upstream_url="http://127.0.0.1:5000"

HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]

